FIRST = true

C = {}

C.board_guid = "d78f46"
C.maharaja_guid = "7fbea9"

C.palace_object_guid = "bbecff"
-- C.house_object_guid = "e3f2ba"
C.house_object_guid = "1b0112"

C.table_colors = {"Purple","Blue","Green","Red","Yellow",} --clockwise

C.city_payouts = {
  {}, --index placeholder, there is no 1 player
  {10,5},
  {11,7,3},
  {12,9,6,3},
  {13,10,7,4,1},
}

C.player_aids = {
  Yellow = "aaf316",
  Red = "fa494c",
  Green = "34d99b",
  Blue = "0cc25a",
  Purple = "7de2f9",
}

C.player_pawns = {
  Yellow = "1ab24d",
  Red = "7ae83e",
  Green = "3669fd",
  Blue = "15db88",
  Purple = "bfdd65",
}

C.player_boards = {
  Yellow = "ac88b8",
  Red = "66ce34",
  Green = "7d3db0",
  Blue = "c25032",
  Purple = "1a73c6",
}

C.action_dials = {
  Yellow = "cc81d5",
  Red = "e4bbb8",
  Green = "efb65d",
  Blue = "7ed61c",
  Purple = "94b54e",
}

C.object_color_tints = {
  Yellow = {r = 1, g = 1, b = 0},
  Red = {r = 0.856, g = 0.099999, b = 0.093999},
  Green = {r = 0.044117, g = 1, b = 0},
  Blue = {r = 0.117999, g = 0.53, b = 1},
  Purple = {r = 0.627, g = 0.124999, b = 0.941},
}

--[[ Positions and offsets are local to main board, player board, etc. ]]

C.player_board_palace_locations = {
  Vector(0.378424972295761,0.604809999465942,-0.469623595476151),
  Vector(-0.22382952272892,0.604809880256653,-0.477431744337082),
  Vector(-0.807447493076324,0.604809999465942,-0.470681726932526),
  Vector(-1.39826333522797,0.604809880256653,-0.469132751226425),
  Vector(0.372595399618149,0.604809999465942,0.000626124208793044),
  Vector(-0.231219008564949,0.604809880256653,0.00383807113394141),
  Vector(-0.803124129772186,0.604809880256653,0.00398984923958778),
}
C.player_board_pool_locations = {
  Vector(-0.762118756771088,0.21875074505806,0.728326201438904),
  Vector(-0.98226135969162,0.218749955296516,0.728326678276062),
  Vector(-1.20240414142609,0.218749642372131,0.728327512741089),
  Vector(-1.42254841327667,0.218750774860382,0.728327572345734),
  Vector(-0.762119174003601,0.218749538064003,1.00666403770447),
  Vector(-0.982261598110199,0.218749463558197,1.00666558742523),
  Vector(-1.20240437984467,0.218749389052391,1.00666689872742),
  Vector(-1.42254853248596,0.21875087916851,1.00666689872742),
  Vector(-0.762118637561798,0.218749031424522,1.28500616550446),
  Vector(-0.982261180877686,0.218749314546585,1.28500735759735),
  Vector(-1.2024040222168,0.218748763203621,1.28500783443451),
  Vector(-1.42254638671875,0.218749418854713,1.28500032424927),
}
C.player_board_quarry_locations = {
  Vector(1.39144110679626,0.218749642372131,0.87213546037674),
  Vector(1.17129814624786,0.218749567866325,0.872135162353516),
  Vector(0.951155424118042,0.218749731779099,0.872135937213898),
  Vector(0.731012642383575,0.218750849366188,0.872136414051056),
  Vector(0.51086962223053,0.218749478459358,0.872136831283569),
  Vector(0.290726900100708,0.218749523162842,0.872136950492859),
  Vector(0.0705844238400459,0.218749567866325,0.872137844562531),
  Vector(-0.149558484554291,0.218749612569809,0.872138619422913),
  Vector(1.39144170284271,0.218750938773155,1.15047478675842),
  Vector(1.17129874229431,0.21875074505806,1.15047609806061),
  Vector(0.95115602016449,0.218750894069672,1.15047490596771),
  Vector(0.731013238430023,0.218750700354576,1.15047466754913),
  Vector(0.510870277881622,0.218749344348907,1.15047740936279),
  Vector(0.29072779417038,0.218749150633812,1.15047788619995),
  Vector(0.0705848932266235,0.218749433755875,1.15047681331635),
  Vector(-0.149557903409004,0.218749359250069,1.15047883987427),
}
C.player_board_character_location = Vector(1.205481, 0.05, -0.207062)

--TODO: should bank_pos be local to world vs local to board (as is)?
C.characters = {
  {g="69c90c", name="Mogul", city="Ahaadabad", bank_pos=Vector(8.365609, 3.621516, 20.141489),},
  {g="3e347b", name="Trader", city="Khajuraho", bank_pos=Vector(5.391432, 3.721516, 20.140337),},
  {g="5664d4", name="Sadhu", city="Agra", bank_pos=Vector(2.450038, 3.621516, 20.133562),},
  {g="ad74d6", name="Wandering Monk", city="Jodupur", bank_pos=Vector(-0.518785, 3.621516, 20.128057),},
  {g="524d26", name="Builder", city="Delhi", bank_pos=Vector(-3.471251, 3.621516, 20.120138),},
  {g="26dc78", name="Artisan", city="Bikaner", bank_pos=Vector(-6.450894, 3.621516, 20.115044),},
  {g="334d6b", name="Yogi", city="Jaipur", bank_pos=Vector(-9.469384, 3.621516, 20.120684),},
}

C.character_bonus_descriptions = {
  "Mogul: First in turn order",
  "Trader: +1 Gold per turn",
  "Sadhu: Outer Palace = 2 in scoring",
  "Wandering Monk: Architect travels for free",
  "Builder: +1 Free Build/Move",
  "Artisan: Palace build costs 9",
  "Yogi: +1 extra action token/turn",
}

C.cities = {
  Bikaner = {node=1, character=6, maharaja_pos=Vector( 0.739436, 1.5, -0.601276 ),},
  Jaipur = {node=4, character=7, maharaja_pos=Vector(-0.19306, 1.5, -0.430302),},
  Delhi = {node=7, character=5, maharaja_pos=Vector(-0.653244, 1.5, -0.548886),},
  Jodupur = {node=18, character=4, maharaja_pos=Vector(0.953704, 1.5, 0.109871),},
  Agra = {node=20, character=3, maharaja_pos=Vector(-0.847647, 1.5, 0.122426),},
  Ahaadabad = {node=30, character=1, maharaja_pos=Vector(0.700924, 1.5, 0.761601),},
  Khajuraho = {node=35, character=2, maharaja_pos=Vector(-0.631103, 1.5, 0.811526),},
}

C.governors = {
  {city="Bikaner",node=1,},
  {city="Jaipur",node=4,},
  {city="Delhi",node=7,},
  {city="Jodupur",node=18,},
  {city="Agra",node=20,},
  {city="Ahaadabad",node=30,},
  {city="Khajuraho",node=35,},
}

C.city_house_offsets = {
  ["Yellow"] = {
    {o={-0.082419313241959,0,0.223009791059494},r={0,320,0}},
    {o={-0.113990969707489,0,0.19790544716835},r={0,320,0}},
    {o={-0.143770344306946,0,0.174197044057846},r={0,320,0}},
    {o={-0.173707164575577,0,0.14914084581852},r={0,320,0}},
    {o={-0.204276568939209,0,0.125242229385376},r={0,320,0}},
    {o={-0.2351946902771,0,0.101960819048882},r={0,320,0}},
  },
  ["Red"] = {
    {o={-0.252038351943016,0,0.0396299658548832},r={0,270,0}},
    {o={-0.252436019231796,0,0.00033294160112739},r={0,270,0}},
    {o={-0.252050913621902,0,-0.0398524218964577},r={0,270,0}},
    {o={-0.252050481488228,0,-0.0786461123991013},r={0,270,0}},
    {o={-0.25215897684288,0,-0.1174791792202},r={0,270,0}},
    {o={-0.252278752376556,0,-0.156274486498833},r={0,270,0}},
  },
  ["Green"] = {
    {o={-0.09415630226326,0,-0.260601911859512},r={0,180,0}},
    {o={-0.05590037231636,0,-0.261019919233322},r={0,180,0}},
    {o={-0.017101652671814,0,-0.260305408554077},r={0,180,0}},
    {o={0.021240763614655,0,-0.261311534957886},r={0,180,0}},
    {o={0.0600103067855841,0,-0.262072507457733},r={0,180,0}},
    {o={0.098887138317108,0,-0.263091061429977},r={0,180,0}},
  },
  ["Blue"] = {
    {o={0.2538349556427,0,0.0362293308806419},r={0,270,0}},
    {o={0.253879599521637,0,-0.00246694057040266},r={0,270,0}},
    {o={0.253631286571503,0,-0.0411971734631062},r={0,270,0}},
    {o={0.253173284481049,0,-0.0793896728920937},r={0,270,0}},
    {o={0.252783887336731,0,-0.116558987812996},r={0,270,0}},
    {o={0.252572886894226,0,-0.155857388095856},r={0,270,0}},
  },
  ["Purple"] = {
    {o={0.088447802017212,0,0.23139826564312},r={0,220,0}},
    {o={0.119249455879211,0,0.206383030695915},r={0,220,0}},
    {o={0.14881353850174,0,0.180775474591255},r={0,220,0}},
    {o={0.179022960613251,0,0.155615281147957},r={0,220,0}},
    {o={0.209644072006226,0,0.130886953158379},r={0,220,0}},
    {o={0.240160517642975,0,0.105251092298031},r={0,220,0}},
  },
}

C.city_palace_offsets = {
  Vector(-0.00436580181121782,0,0.136211400851608),
  Vector(-0.107548475265503,0,0.0685224141925573),
  Vector(0.108256548643112,0,0.0623223464936018),
  Vector(-0.106704711914063,0,-0.055171748623252),
  Vector(0.108226418495178,0,-0.0561080966144801),
  Vector(-0.00145083665847789,0,-0.118362905457615),
}

C.city_pawn_offsets = {
  ["Yellow"] = { -0.167272, 0, -0.001122 },
  ["Red"] = { -0.080677, 0, -0.162856 },
  ["Green"] = { 0.094635, 0.552977, -0.158479 },
  ["Blue"] = { 0.174857, 0.552977, -0.002356 },
  ["Purple"] = { 0.084526, 0.552977, 0.139443 },
}

--player defaults
C.player_data = {
  quarry = {},
  pool = {},
  palaces = {},
  placed_palaces = {},
  placed_houses = {},
  gold = 0,
  extra_actions = 0,
  character_id = -1,
  has_actions = false,    --TODO: FIX has_actions  Look at this.  Maybe use turn_actions instead?
  pending_actions = {},
  turn_actions = {},
  status_panel = true,
  architect_location = {},
}

--action dial STUFF
C.dial_actions = {
  {
    id="track",
    actions = {
      {id="track",label="Modify the Governor Track",},
    },
  },
  {
    id="gold",
    actions = {
      {id="gold",label="Get 2 Gold from the bank",},
    },
  },
 	{
    id="character",
    actions = {
      {id="exchange",label="Exchange your Character",},
    },
  },
  {
    id="palace-build",
    actions = {
      {id="palace",label="Build a Palace (City)",},
      {id="build",label="Build a House (City/Village)",},
    },
  },
 	{
    id="palace",
    actions = {
      {id="palace",label="Build a Palace (City)",},
    }
  },
  {
    id="quarry",
    actions = {
      {id="quarry",label="Quarry 2 Houses into the pool",},
    },
  },
  {
    id="move",
    actions = {
      {id="move",label="Move a House City/Village",},
    },
  },
  {
    id="build2",
    actions = {
      {id="build", city_required=true, label="Build a House (City)",},
      {id="build", label="Build a House (City/Village)",},
    },
  },
  {
    id="build",
    actions = {
      {id="build",label="Build a House (City/Village)",},
    },
  },
  {
    id="free",
    actions = {
      {id="free-build-move",label="Free Build/Move House (City/Village)",},
    },
  },
}
