--[[///////////////////////////////////////////////////////////////////////////////////////////////
Maharaja player action dial

  --TODO:
    - object UI wrapper
    - save/load/restore state
    - connections to Global

///////////////////////////////////////////////////////////////////////////////////////////////////]]


g_buttons = {"track","coins","character","palace-house","palace","quarry","move","2houses","house",}
g_pointer_rot_offsets = {184,142,104,64,28,-15,-55,-95,-135}
g_pointer = {
  name = "pointer-1",
  url = "http://cloud-3.steamusercontent.com/ugc/2019340792116360259/E5713D1160D784E5B340DCF8D114569C9E560938/",
  position = Vector(0.01,0.1,-0.05),
  rotation = Vector(90, 180, 0),
  scale = Vector(2,2,1),
}
g_back_decal = {
  name = "dial_back",
  url = "http://cloud-3.steamusercontent.com/ugc/2019340792119743844/FBF1CD3789663DD96F5C9D218ED931973551A259/",
  position = Vector(0.08,-0.06,-0.03),
  rotation = Vector(270,0,0),
  scale = Vector(5.1,5.1,1),
}
g_player_colors = {"Yellow","Red","Green","Blue","Purple"}

 g_actions = {
 	["track"] = {
    {id="track",label="Modify the Governor Track",},
  },
 	["coins"] = {
    {id="gold",label="Get 2 Gold from the bank",},
  },
 	["character"] = {
    {id="exchange",label="Exchange your Character",},
  },
 	["palace-house"] = {
    {id="palace",label="Build a Palace (City)",},
    {id="house",label="Build a House (City/Village)",},
  },
 	["palace"] = {
    {id="palace",label="Build a Palace (City)",},
  },
 	["quarry"] = {
    {id="quarry",label="Quarry 2 Houses into the pool",},
  },
 	["move"] = {
    {id="move",label="Move a House City/Village",},
  },
 	["2houses"] = {
    {id="city_house",label="Build a House (City)",},
    {id="house",label="Build a House (City/Village)",},
  },
 	["house"] = {
    {id="house",label="Build a House (City/Village)",},
  },
}

env = {}

--[[ *****************************
Load function
********************************]]
function onLoad(save_state)
  GD = {}
  GD.color = self.getName()
  env = Global.getTable("env")
  if save_state ~= "" then
    if env.test.trace then log(GD.color..": onLoad(): Loading from saved state") end
    local restore_data = JSON.decode(saved_data)
    GD = restore_data
    updateUI()
    --TODO: dial button panel state?
    --TODO: back button panel state?
  else
    if env.test.trace then log(GD.color..": onLoad(): Loading from fresh state") end
    GD.state = {}
    GD.state.actions = {}
    GD.state.click = 0
    GD.state.stage = "select_actions"
    --setup visibility string
    GD.hide_from_players = {}
    for _,pcol in ipairs(g_player_colors) do
      if pcol ~= GD.color then
        table.insert(GD.hide_from_players, pcol)
      end
    end
    --setup dial decals
    self.setDecals({})
    local p = simpleDeepCopy(g_pointer)
    p.name = "pointer-1"
    self.addDecal(p)
    p.name = "pointer-2"
    self.addDecal(p)
    self.addDecal(g_back_decal)
    --setup button visiblity
    for _,btn in ipairs(g_buttons) do
      self.UI.setAttribute(btn.."_panel","visibility",GD.color)
    end
    if not(env.test.in_dev) then
      resetPlayerButtons()
    end
    updateUI()
  end
end

--[[ *****************************
--TODO: document
********************************]]
function onSave()
  local saved_data = JSON.encode(GD)
  if env.test.force_fresh_save then
    saved_data = ""
  end
  return saved_data
end

--[[ *****************************
--TODO: document
********************************]]
function updateUI()
  if env.test.trace then log(GD.color..": updateUI()") end
  for i=1,7 do
    self.UI.setAttribute("row_action_"..tostring(i),"active",false)
  end
  for i,entry in ipairs(GD.state.actions) do
    if entry.type == "selected" or entry.type == "extra" then
      self.UI.setAttribute("action_text_"..tostring(i),"text",entry.label)
      self.UI.setAttribute("row_action_"..tostring(i),"active",true)
      self.UI.setAttribute("status_text_"..tostring(i),"text",entry.status)
    elseif entry.type == "free" then
      self.UI.setAttribute("action_text_7","text",action.label)
      self.UI.setAttribute("row_action_7","active",true)
      self.UI.setAttribute("status_text_7","text",action.status)
    else
      log("***WARN: unknown action entry type: "..tostring(entry.type))
    end
  end
end

--[[ *****************************
--TODO: document
********************************]]
function resetActions()
  if env.test.trace then log(GD.color..": resetActions()") end
  local decals = self.getDecals()
  local rot = self.getRotation()
  assert(decals[1] ~= nil and decals[1].name == "pointer-1", GD.color..": ERROR: setPointerRotation(): Invalid pointer 1 decal")
  assert(decals[2] ~= nil and decals[2].name == "pointer-2", GD.color..": ERROR: setPointerRotation(): Invalid pointer 2 decal")
  decals[1].rotation.z = rot.z + 180
  decals[2].rotation.z = rot.z + 180
  self.setDecals(decals)
  GD.state.actions = {}
end

--[[ *****************************
--TODO: document
********************************]]
function setToActivePlayer()
  if env.test.trace then log(GD.color..": setToActivePlayer()") end
  disableDialButtons()
  if GD.state.flipped then flipMe() end
  showMe()
end

--[[ *****************************
--TODO: document
********************************]]
function setToActionSelection()
  if env.test.trace then log(GD.color..": setToActionSelection()") end
  self.UI.setAttribute("back_button_panel","active",true)
  GD.state.click = 0
  enableDialButtons()
  resetActions()
  if GD.state.flipped then flipMe() end
end

--[[ *****************************
--TODO: document
********************************]]
function setState(params)
  if env.test.trace then log(GD.color..": setState()") end
  if env.test.debug then log(params) end
  if params.state == "select_actions" then
    GD.state.stage = "select_actions"
    enableDialButtons()
    hideMe()
    flipMe()
  elseif params.state =="extra_action" then
    GD.state.stage = "extra_action"
    enableDialButtons()
  elseif params.state == "player_turn" then
    GD.state.stage = "player_turn"
    self.UI.setAttribute("player_actions_panel","visibility","")
    disableDialButtons()
    flipMe()
    showMe()
  else
    log(GD.color..": ERROR: setState() unknown state")
  end
end

--[[ *****************************
--TODO: document
********************************]]
function enableDialButtons()
  if env.test.trace then log(GD.color..": enableDialButtons()") end
  for _,action in ipairs(g_buttons) do
    self.UI.setAttribute(action.."_panel","active","true")
  end
end

--[[ *****************************
--TODO: document
********************************]]
function disableDialButtons()
  if env.test.trace then log(GD.color..": disableDialButtons()") end
  for _,action in ipairs(g_buttons) do
    self.UI.setAttribute(action.."_panel","active","false")
  end
end

--[[ *****************************
--TODO: document
********************************]]
function lockActionSelections()
  if env.test.trace then log(GD.color..": lockActionSelections()") end
  self.UI.setAttribute("back_button_panel","active",false)
end

--[[ *****************************
--TODO: document
********************************]]
function modifyClick(player, btn, id)
  if env.test.trace then log(GD.color..": modifyClick(): id="..tostring(id)) end
  if player.color ~= GD.color then return end
  if id =="modify" then
    --call global to clear player action selection
    hideMe()
    enableDialButtons()
    flipMe()
    local p = {command="clear", player_color=player.color,}
    Global.call("setPlayerActions",p)
  else
    log(GD.color..": ERROR: buttonClick() unknown button id")
  end
end

--[[ *****************************
--TODO: document
********************************]]
function dialClick(player, btn, id)
  if env.test.trace then log(GD.color..": dialClick(): id="..tostring(id)) end
  local mnemonic = Split(id,'_')[1]
  local dial_index = indexOf(g_buttons,mnemonic)
  assert(dial_index > 0, GD.color..": ERROR: dialClick() no button dial_index found for action")
  local actions = g_actions[mnemonic]
  assert(actions, GD.color..": ERROR: dialClick() no action(s) for mnemonic "..tostring(mnemonic))
  local id = ""

  if GD.state.stage =="extra_action" then
    --TODO: handle this
    log(GD.color..": TODO: dialClick() handle extra action click")

  elseif GD.state.stage == "select_actions" then
    if GD.state.click == 1 or GD.state.click == 0 then
      id = "pointer-1"
      GD.state.click = 2
    elseif GD.state.click == 2 then
      id = "pointer-2"
      GD.state.click = 1
    else
      log(GD.color..": ERROR: dialClick() invalid click state")
      return
    end
    --remove existing "pointer-n" actions if any exist
    for i=#GD.state.actions,1,-1 do
      if GD.state.actions[i].dial_pointer == id then
        table.remove(GD.state.actions, i)
      end
    end
    for _,action in ipairs(actions) do
      local entry = {
        type = "selected",
        dial_pointer = id,
        action_id = action.id,
        label = action.label,
        status = ""
      }
      table.insert(GD.state.actions, entry)
    end
    setPointerRotation(id, dial_index)
    -- if env.test.debug then
    --   log("Added action(s) for "..id)
    --   log(GD.state.actions)
    -- end
    updateUI()
    if toboolean(self.UI.getAttribute("player_actions_panel","active")) == false then
      self.UI.setAttribute("player_actions_panel","active",true)
    end
  end
end

--[[ *****************************
--TODO: document
********************************]]
function setPointerRotation(id, index)
  if env.test.trace then log(GD.color..":setPointerRotation() index = "..tostring(index)) end
  local decals = self.getDecals()
  local rot = self.getRotation()
  local offset = g_pointer_rot_offsets[index]
  assert(decals[1] ~= nil and decals[1].name == "pointer-1", GD.color..": ERROR: setPointerRotation(): Invalid pointer 1 decal")
  assert(decals[2] ~= nil and decals[2].name == "pointer-2", GD.color..": ERROR: setPointerRotation(): Invalid pointer 2 decal")
  if id == decals[1].name then
    decals[1].rotation.z = rot.z + offset
  elseif id == decals[2].name then
    decals[2].rotation.z = rot.z + offset
  else
    log(GD.color..": ERROR: setPointerRotation(): Decal id "..tostring(id).." not found")
    return
  end
  self.setDecals(decals)
end

--[[ *****************************
--TODO: document
********************************]]
function hideMe()
  if env.test.trace then log(GD.color..":hideMe()") end
  self.setInvisibleTo(GD.hide_from_players)
end

--[[ *****************************
--TODO: document
********************************]]
function showMe()
  if env.test.trace then log(GD.color..":showMe()") end
  self.setInvisibleTo({})
end

--[[ *****************************
--TODO: document
********************************]]
function flipMe()
  if env.test.trace then log(GD.color..":flipMe()") end
  if not(GD.state.flipped) then
    --turn display off before flipping to avoid weird UI movement
    self.UI.setAttribute("player_actions_panel","active",false)
  end
  self.setLock(false)
  self.flip()
  Wait.condition(function()
    self.setLock(true)
    GD.state.flipped = self.is_face_down
    self.UI.setAttribute("player_actions_panel","active",not(GD.state.flipped))
  end, function() return self.resting end, 3)
end

--[[ *****************************
Log state data for debugging
  params: optional array of parameters
  params.child_path - child levels to append to 'GD'
        Use '|' to separate levels
        Example: '|state|actions'
              or 'state|actions'
  Defaults to log all of GD if no params.
********************************]]
function dumpData(params)
  log("dumpData(): State data for "..self.getGUID()..": "..GD.color)
  if params then
    log(params)
    assert(params.child_path ~= nil,"ERROR: dumpData() missing 'params.child_path'")
    local children = Split(params.child_path,'|')
    local result = simpleDeepCopy(GD)
    for _,child in ipairs(children) do
      if child ~= "" then result = result[child] end
    end
    log(result)
  else
    log(GD)
  end
end

require("tts-lib/utils")
