--[[ Network definitions. Saved data structure is created from these defintions in network setup. ]]

--TODO: don't need don't need paths{} or neighbors={} (SEE: CITY_CONNECTIONS)
NETWORK = {
  { id = 1, type = "city", name = "Bikaner", paths = {1,3,4,}, neighbors = {2,8,17}, },
  { id = 2, type = "village", name = "", paths = {}, neighbors = {1,3}, },
  { id = 3, type = "village", name = "", paths = {}, neighbors = {2,4}, },
  { id = 4, type = "city", name = "Jaipur", paths = {1,2,5,6,7}, neighbors = {3,11,12,13,5}, },
  { id = 5, type = "village", name = "", paths = {}, neighbors = {4,6}, },
  { id = 6, type = "village", name = "", paths = {}, neighbors = {}, },
  { id = 7, type = "city", name = "Delhi", paths = {2,8,9,}, neighbors = {6,16,21}, },
  { id = 8, type = "village", name = "", paths = {}, neighbors = {1,9}, },
  { id = 9, type = "village", name = "", paths = {}, neighbors = {8,18}, },
  { id = 10, type = "village", name = "", paths = {}, neighbors = {18,11}, },
  { id = 11, type = "village", name = "", paths = {}, neighbors = {10,4}, },
  { id = 12, type = "village", name = "", paths = {}, neighbors = {19,4}, },
  { id = 13, type = "village", name = "", paths = {}, neighbors = {14,4}, },
  { id = 14, type = "village", name = "", paths = {}, neighbors = {13,20}, },
  { id = 15, type = "village", name = "", paths = {}, neighbors = {20,16}, },
  { id = 16, type = "village", name = "", paths = {}, neighbors = {15,7}, },
  { id = 17, type = "village", name = "", paths = {}, neighbors = {1,30}, },
  { id = 18, type = "city", name = "Jodupur", paths = {4,5,10,11,}, neighbors = {9,10,25,22}, },
  { id = 19, type = "village", name = "", paths = {}, neighbors = {12,38}, },
  { id = 20, type = "city", name = "Agra", paths = {7,8,12,13}, neighbors = {14,15,23,28}, },
  { id = 21, type = "village", name = "", paths = {}, neighbors = {7,35}, },
  { id = 22, type = "village", name = "", paths = {}, neighbors = {24,18}, },
  { id = 23, type = "village", name = "", paths = {}, neighbors = {20,29}, },
  { id = 24, type = "village", name = "", paths = {}, neighbors = {22,30}, },
  { id = 25, type = "village", name = "", paths = {}, neighbors = {18,26}, },
  { id = 26, type = "village", name = "", paths = {}, neighbors = {25,38}, },
  { id = 27, type = "village", name = "", paths = {}, neighbors = {28,38}, },
  { id = 28, type = "village", name = "", paths = {}, neighbors = {27,20}, },
  { id = 29, type = "village", name = "", paths = {}, neighbors = {23,35}, },
  { id = 30, type = "city", name = "Ahmadabad", paths = {3,10,14,16}, neighbors = {17,24,31,36}, },
  { id = 31, type = "village", name = "", paths = {}, neighbors = {30,32}, },
  { id = 32, type = "village", name = "", paths = {}, neighbors = {31,38}, },
  { id = 33, type = "village", name = "", paths = {}, neighbors = {38,34}, },
  { id = 34, type = "village", name = "", paths = {}, neighbors = {33,35}, },
  { id = 35, type = "city", name = "Khajuraho", paths = {9,13,15,16}, neighbors = {21,29,34,37}, },
  { id = 36, type = "village", name = "", paths = {}, neighbors = {30,37}, },
  { id = 37, type = "village", name = "", paths = {}, neighbors = {36,35}, },
  { id = 38, type = "start", name = "Start_City", paths = {6,11,12,14,15}, neighbors = {32,26,19,27,33}, },
}
--local to main board
CENTERS = {
  Vector(1.104712, 0, -0.716512), --Bikaner
  Vector( 0.754757, 0, -0.82053 ),
  Vector( 0.445765, 0, -0.748445 ),
  Vector(0.056405, 0, -0.713191),  --Jaipur
  Vector( -0.316683, 0, -0.801473 ),
  Vector( -0.647095, 0, -0.743253 ),
  Vector(-0.990048, 0, -0.711886), --Delhi
  Vector( 0.897177, 0, -0.358756 ),
  Vector( 0.838471, 0, -0.22045 ),
  Vector( 0.470692, 0, -0.302344 ),
  Vector( 0.27497, 0, -0.364703 ),
  Vector( -0.000836, 0, -0.256932 ),
  Vector( -0.328882, 0, -0.494261 ),
  Vector( -0.49344, 0, -0.323494 ),
  Vector( -0.708808, 0, -0.237768 ),
  Vector( -0.849568, 0, -0.31238 ),
  Vector( 1.226589, 0, 0.12572 ),
  Vector(0.59811, 0, -0.008773), --Jodupur
  Vector( 0.136172, 0, 0.129692 ),
  Vector(-0.480402, 0, -0.002455), --Agra
  Vector( -1.098701, 0, -0.046199 ),
  Vector( 0.874532, 0, 0.273328 ),
  Vector( -0.798624, 0, 0.249924 ),
  Vector( 0.932673, 0, 0.434251 ),
  Vector( 0.405808, 0, 0.390339 ),
  Vector( 0.225313, 0, 0.452191 ),
  Vector( -0.087981, 0, 0.463903 ),
  Vector( -0.236092, 0, 0.354412 ),
  Vector( -0.920808, 0, 0.375404 ),
  Vector(1.101427, 0, 0.6985), --Ahmadabad
  Vector( 0.743516, 0, 0.634085 ),
  Vector( 0.401486, 0, 0.725351 ),
  Vector( -0.287542, 0, 0.64538 ),
  Vector( -0.600226, 0, 0.645465 ),
  Vector(-0.986415, 0, 0.702058), --Khajuraho
  Vector( 0.524526, 0, 0.903381 ),
  Vector( -0.406184, 0, 0.891396 ),
  Vector( 0.056428, 0, 0.667273 ), --Start City
}

VILLAGE_OFFSET = Vector(0.0225, 0, 0)

--TODO: don't need cities = {} ???
PATH_TABLE = {
  {id = 1, open = false, cities = {1,4}, villages = {2,3}, cost={},},
  {id = 2, open = false, cities = {4,7}, villages = {5,6}, cost={},},
  {id = 3, open = false, cities = {1,30}, villages = {17,}, cost={},},
  {id = 4, open = false, cities = {1,18}, villages = {8,9}, cost={},},
  {id = 5, open = false, cities = {4,18}, villages = {10,11}, cost={},},
  {id = 6, open = false, cities = {4,38}, villages = {12,19}, cost={},},
  {id = 7, open = false, cities = {4,20}, villages = {13,14}, cost={},},
  {id = 8, open = false, cities = {7,20}, villages = {15,16}, cost={},},
  {id = 9, open = false, cities = {7,35}, villages = {21,}, cost={},},
  {id = 10, open = false, cities = {18,30}, villages = {22,24}, cost={},},
  {id = 11, open = false, cities = {18,38}, villages = {25,26}, cost={},},
  {id = 12, open = false, cities = {20,38}, villages = {27,28}, cost={},},
  {id = 13, open = false, cities = {20,35}, villages = {23,29}, cost={},},
  {id = 14, open = false, cities = {30,38}, villages = {31,32}, cost={},},
  {id = 15, open = false, cities = {35,38}, villages = {33,34}, cost={},},
  {id = 16, open = false, cities = {30,35}, villages = {36,37}, cost={},},
}

CITY_CONNECTIONS = {
  {id = 1, network_id = 1, neighbors = {{id=2,path=1,},{id=4,path=4,},{id=6,path=3,}},},
  {id = 2, network_id = 4, neighbors = {{id=1,path=1,},{id=3,path=2,},{id=4,path=5,},{id=5,path=7,},{id=8,path=6,}},},
  {id = 3, network_id = 7, neighbors = {{id=2,path=2,},{id=5,path=8,},{id=7,path=9,}},},
  {id = 4, network_id = 18, neighbors = {{id=1,path=4,},{id=2,path=5,},{id=6,path=10,},{id=8,path=11,}},},
  {id = 5, network_id = 20, neighbors = {{id=2,path=7,},{id=3,path=8,},{id=7,path=13,},{id=8,path=12,}},},
  {id = 6, network_id = 30, neighbors = {{id=1,path=3,},{id=4,path=10,},{id=7,path=16,},{id=8,path=14,}},},
  {id = 7, network_id = 35, neighbors = {{id=3,path=9,},{id=5,path=13,},{id=6,path=16,},{id=8,path=15,}},},
  {id = 8, network_id = 38, neighbors = {{id=2,path=6,},{id=4,path=11,},{id=5,path=12,},{id=6,path=14,},{id=7,path=15,}},},
}
