--[[ Network definitions. Saved data structure is created from these defintions in network setup. ]]

NETWORK = {
  { id = 1, type = "city", name = "Bikaner", neighbors = {2,8,17}, },
  { id = 2, type = "village", name = "", neighbors = {1,3}, },
  { id = 3, type = "village", name = "", neighbors = {2,4}, },
  { id = 4, type = "city", name = "Jaipur", neighbors = {3,11,12,13,5}, },
  { id = 5, type = "village", name = "", neighbors = {4,6}, },
  { id = 6, type = "village", name = "", neighbors = {}, },
  { id = 7, type = "city", name = "Delih", neighbors = {6,16,21}, },
  { id = 8, type = "village", name = "", neighbors = {1,9}, },
  { id = 9, type = "village", name = "", neighbors = {8,18}, },
  { id = 10, type = "village", name = "", neighbors = {18,11}, },
  { id = 11, type = "village", name = "", neighbors = {10,4}, },
  { id = 12, type = "village", name = "", neighbors = {19,4}, },
  { id = 13, type = "village", name = "", neighbors = {14,4}, },
  { id = 14, type = "village", name = "", neighbors = {13,20}, },
  { id = 15, type = "village", name = "", neighbors = {20,16}, },
  { id = 16, type = "village", name = "", neighbors = {15,7}, },
  { id = 17, type = "village", name = "", neighbors = {1,30}, },
  { id = 18, type = "city", name = "Jodupur", neighbors = {9,10,25,22}, },
  { id = 19, type = "village", name = "", neighbors = {12,38}, },
  { id = 20, type = "city", name = "Agra", neighbors = {14,15,23,28}, },
  { id = 21, type = "village", name = "", neighbors = {7,35}, },
  { id = 22, type = "village", name = "", neighbors = {24,18}, },
  { id = 23, type = "village", name = "", neighbors = {20,29}, },
  { id = 24, type = "village", name = "", neighbors = {22,30}, },
  { id = 25, type = "village", name = "", neighbors = {18,26}, },
  { id = 26, type = "village", name = "", neighbors = {25,38}, },
  { id = 27, type = "village", name = "", neighbors = {28,38}, },
  { id = 28, type = "village", name = "", neighbors = {27,20}, },
  { id = 29, type = "village", name = "", neighbors = {23,35}, },
  { id = 30, type = "city", name = "Ahaadabad", neighbors = {17,24,31,36}, },
  { id = 31, type = "village", name = "", neighbors = {30,32}, },
  { id = 32, type = "village", name = "", neighbors = {31,38}, },
  { id = 33, type = "village", name = "", neighbors = {38,34}, },
  { id = 34, type = "village", name = "", neighbors = {33,35}, },
  { id = 35, type = "city", name = "Khajuraho", neighbors = {21,29,34,37}, },
  { id = 36, type = "village", name = "", neighbors = {30,37}, },
  { id = 37, type = "village", name = "", neighbors = {36,35}, },
  { id = 38, type = "start", name = "Start_City", neighbors = {32,26,19,27,33}, },
}

CENTERS = {
  Vector(1.104712, 0.65481, -0.716512),
  Vector(),
  Vector(),
  Vector(0.056405, 0.654815, -0.713191),
  Vector(),
  Vector(),
  Vector(-0.990048, 0.654813, -0.711886),
  Vector(),
  Vector(),
  Vector(),
  Vector(),
  Vector(),
  Vector(),
  Vector(),
  Vector(),
  Vector(),
  Vector(),
  Vector(0.59811, 0.654809, -0.008773),
  Vector(),
  Vector(-0.480402, 0.654809, -0.002455),
  Vector(),
  Vector(),
  Vector(),
  Vector(),
  Vector(),
  Vector(),
  Vector(),
  Vector(),
  Vector(),
  Vector(1.101427, 0.654813, 0.6985),
  Vector(),
  Vector(),
  Vector(),
  Vector(),
  Vector(-0.986415, 0.65481, 0.702058),
  Vector(),
  Vector(),
  Vector(),
}
--[[
Bikaner = Vector(1.104712, 0.65481, -0.716512),
Jaipur = Vector(0.056405, 0.654815, -0.713191),
Delhi = Vector(-0.990048, 0.654813, -0.711886),
Jodupur = Vector(0.59811, 0.654809, -0.008773),
Agra = Vector(-0.480402, 0.654809, -0.002455),
Ahaadabad = Vector(1.101427, 0.654813, 0.6985),
Khajuraho = Vector(-0.986415, 0.65481, 0.702058),
]]
