--[[///////////////////////////////////////////////////////////////////////////////////////////////
Maharaja player board

///////////////////////////////////////////////////////////////////////////////////////////////////]]

env={}

UI_TEST = false

BUTTON_PARAMS = {
  click_function="extraActionClick",
  function_owner=Global,
  position={-0.55,0,-1.25},
  rotation={0,0,0},
  height=250,
  width=250,
  color={0,0,0,0},
  tooltip="Use Extra Action",
}

--[[ *****************************
TTS Game Load and restore state if saved.
********************************]]
function onLoad(save_state)
  gid = self.getName().."_PlayerBoard:"
  env = Global.getTable("env")
  GD = {}
  GD.color = self.getName()
  if save_state ~= "" then
    if env.test.trace then log(gid.."onLoad(): Loading from saved state") end
    local restore_data = JSON.decode(saved_data)
    GD = restore_data
  else
    if env.test.trace then log(gid.."onLoad(): Loading from fresh state") end
    GD.state = {}
    GD.state.dormant = true
    GD.state.active_player = false
    GD.state.done = false
    GD.state.undo = false
    GD.state.turn_order = 0
    GD.state.extra_actions = 0
    GD.state.gold_coins = 0
    GD.state.help_text = ""
  end
  updateUI()
  if UI_TEST then
    self.UI.setAttribute("infoPanel","active", true)
    self.UI.setAttribute("doneBtnPanel","active", true)
    self.UI.setAttribute("undoBtnPanel","active", true)
    self.UI.setAttribute("helpTextPanel","active", true)
  end
end

--[[ *****************************
TTS save state function.
********************************]]
function onSave()
  local saved_data = JSON.encode(GD)
  if env.test.force_fresh_save then
    saved_data = ""
  end
  return saved_data
end

--[[ *****************************
Update the UI to the current board (object) state.
********************************]]
function updateUI()
  if env.test.debug then log(gid.."updateUI()") end
  if GD.state.dormant then
    self.UI.setAttribute("info_pnl","active", false)
  else
    self.UI.setAttribute("info_pnl","active", true)
    if GD.state.turn_order > 0 then
      self.UI.setAttribute("turn_order","text", tostring(GD.state.turn_order))
    else
      self.UI.setAttribute("turn_order","text","?")
    end
    self.UI.setAttribute("done_btn_pnl","active", GD.state.active_player and GD.state.done)
    self.UI.setAttribute("undo_btn_pnl","active", GD.state.active_player and GD.state.undo)
    self.UI.setAttribute("extra_actions_txt","text",tostring(GD.state.extra_actions))
    self.UI.setAttribute("gold_coins_txt","text",tostring(GD.state.gold_coins))
    if env.game.use_help then
      self.UI.setAttribute("help_txt","text", GD.state.help_text)
      self.UI.setAttribute("help_txt_pnl","active", GD.state.active_player)
    end
  end
  if GD.state.active_player and GD.state.extra_actions > 0 then
    if self.getButtons() == nil then
      self.createButton(BUTTON_PARAMS)
    end
  else
    self.clearButtons()
  end
end

--[[ *****************************
Main 'setter' function for board UI state.
params{}:
  dormant - (Bool) Show/Hide the board UI.
  active -  (Bool) True when this is the active player, show buttons.
  undo - (Bool) True if Undo button should be shown.
  turn_order - (Int) Player's turn order.  Shows '?' if < 1.
  extra_actions -(Int) Number of extra actions, shows button if > 0.
  show_help - (Bool) Show/Hide the help text box above the board.
  help_text - (Text) The help text to display.
********************************]]
function setState(params)
  if env.test.trace then log(gid.."setState()") end
  if env.test.debug then log(params) end
  if params then
    if params.dormant != nil then GD.state.dormant = params.dormant end
    if params.active != nil then GD.state.active_player = params.active end
    if params.done != nil then GD.state.done = params.done end
    if params.undo != nil then GD.state.undo = params.undo end
    if params.turn_order != nil then GD.state.turn_order = params.turn_order end
    if params.extra_actions != nil then GD.state.extra_actions = params.extra_actions end
    if params.gold_coins != nil then GD.state.gold_coins = params.gold_coins end
    if params.help_text != nil then GD.state.help_text = params.help_text end
  else
    --defaults to non-active player if no params supplied
    GD.state.active_player = false
    GD.state.done = false
    GD.state.undo = false
  end
  updateUI()
end
